# CareerGuide-Student-Mobile-App

./: README.md  _DS_Store  build.gradle  gradle.properties  local.properties  main(backup).php
app/: _DS_Store  _gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/: _DS_Store
app/src/androidTest/java/com/careerguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/assets/: style.css
app/src/main/java/: _DS_Store
app/src/main/java/com/: ZohoSalesiq.java  _DS_Store
app/src/main/java/com/careerguide/: AboutUsFragment.java  AgoraBaseActivity.java  Album.java  Album_live_counsellor.java  AlbumsAdapter.java  AlbumsAdapter_live_counsellor.java  All_Couns_Fragment.java  All_done.java  Answer.java  AssessmentActivity.java  BaseLiveActivity.java  BaseLiveCurrentUsersModel.java  BlankFragment.java  CGPlayListViewModel.java  ChatActivity.java  ChatMessage.java  ChatObservable.java  CheckOutActivity.java  CircleDisplay.java  CommerceTestFragment.java  ContactUsFragment.java  Counsellor.java  CounsellorCornerFragment.java  CounsellorProfile.java  CounsellorProfileExpertLevelAdapter.java  CounsellorProfileExpertLevelModel.java  CounsellorSignUpFragment.java  CurrentLiveCounsellorsAdapter.java  CurrentLiveCounsellorsModel.java  DataModels.java  EngineeringTestFragment.java  EventHandler.java  FacebookSignUp.java  FileDownloader.java  FixedTransformerViewPager.java  GenericFileProvider.java  HomeActivity.java  HomeFragment.java  HumanitiesTestFragment.java  IEventCallback.java  (+64 more)
app/src/main/java/com/careerguide/Book_Appoinment/: BookCounsellor.java  BookCounsellorAdapter.java  BookingTime.java  CustomSuccessAlert.java
app/src/main/java/com/careerguide/Book_One_To_One/: FillClientDetails.java
app/src/main/java/com/careerguide/activity/: Activity_class.java  AllCounsellor.java  GoalsActivity.java  SeeAllActivity.java  SubcategoryActivity.java  feedDetailActivity.java
app/src/main/java/com/careerguide/adapters/: AlbumadapterProfile.java  AllTopicsItemAdapter.java  CounsellorAdapter.java  GoalAdapter.java  LeaderAdapter.java  LivesessionAdapter.java  feedDetailAdapter.java  subcategoryAdapter.java
app/src/main/java/com/careerguide/blog/: BlogActivity.java  DataMembers.java  DetailActivity.java  RecyclerAdapter.java  RecyclerAdapter_Nav.java
app/src/main/java/com/careerguide/exoplayer/: AndExoPlayerView.java
app/src/main/java/com/careerguide/models/: Counsellor.java  Educator.java  Goal.java  GoalFeedItem.java  PlayList.java  Subcategories.java  TopicGroupItem.java  feedDetails.java  topics_model.java
app/src/main/java/com/careerguide/newsfeed/: ArticleAdapter.java  FeedRepo.java  FeedViewActivity.java  MainViewModel.java  (+5 more)
app/src/main/res/: _DS_Store
app/src/main/res/anim/: alpha_maximize.xml  alpha_minimize.xml  fade_in.xml  maximize.xml  minimize.xml  rotate_left_maximize.xml  rotate_right_maximize.xml
app/src/main/res/drawable/: answer_selector.xml  answer_transition.xml  article_button_border.xml  article_button_border_selected.xml  bookmarked.xml  bottom_nav_colors.xml  button_background_app_color.xml  drop_shadow.xml  education_qual_radio_selector.xml  following_post_bg.xml  gradient_f46548_radius_4.xml  ic_done_all_black_24dp.xml  ic_heart.xml  ic_home_nav.xml  ic_monetization_on_black_24dp.xml  ic_no_live_counsellor_foreground.xml  ic_profile.xml  ic_search_bg.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_tabs.xml  ic_view.xml  like_bg.xml  referal_coins_bg.xml  ripple.xml  round_background_commerce_button.xml  round_background_commerce_up.xml  round_background_engineering_button.xml  round_background_engineering_up.xml  round_background_humanites_button.xml  round_background_humanities_up.xml  round_background_ideal_button.xml  round_background_ideal_up.xml  round_background_professional_button.xml  round_background_professional_up.xml  round_background_skillbased_button.xml  round_background_skillbased_up.xml  round_background_stream_button.xml  round_background_stream_up.xml  round_card.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_back_arrow_white.xml  ic_send_white.xml  ic_video_call.xml  ic_voice_call.xml
app/src/main/res/drawable-mdpi/: bottom_nav_colors.xml  btn_bg_onboard.xml  ic_tabs.xml  main_background.xml  main_fast_menu.xml
app/src/main/res/drawable-xhdpi/: ic_back.xml  ic_placeholder.xml
app/src/main/res/drawable-xxhdpi/: bg_circle_a3000000.xml
app/src/main/res/drawable-xxxhdpi/: language_bg.xml  referal_invite_now.xml  start_broadcast_bg_clicked.xml  start_broadcast_bg_normal.xml
app/src/main/res/layout/: about_us_frame.xml  activity_all_counsellor.xml  activity_all_done.xml  activity_assessment.xml  activity_base_layout.xml  activity_blog.xml  activity_book_counsellor.xml  activity_booking_time.xml  activity_career_books.xml  activity_cat_detail.xml  activity_cat_detail_wo.xml  activity_cat_list.xml  activity_category.xml  activity_chat.xml  activity_check_out.xml  activity_class.xml  activity_counsellor_profile.xml  activity_detail.xml  activity_exoplayer.xml  activity_facebook_sign_up.xml  activity_feed_details.xml  activity_feed_view.xml  activity_fill_client_details.xml  activity_goals.xml  activity_home.xml  activity_live_counsellor.xml  activity_live_prepare.xml  activity_live_room.xml  activity_living.xml  activity_load_pdf.xml  activity_main.xml  activity_main_blog.xml  activity_new_one_to_one_registeration.xml  activity_news_feed.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_one_to_one_session.xml  activity_passage.xml  activity_pause.xml  activity_payment.xml  (+126 more)
app/src/main/res/menu/: activity_home.xml  activity_question.xml  activity_webview.xml  bottom_nav.xml  bottom_navigation_menu.xml  drawer_home.xml  menu_album.xml
app/src/main/res/mipmap-anydpi-v26/: ic_no_live_counsellor_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/careerguide/: ExampleUnitTest.java
(+84 files in other folders)
