apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
//    signingConfigs {
//        debug {
//            storeFile file('D:\\Dump\\CareerGuide.keystore')
//            storePassword 'gaurav@cg'
//            keyAlias = 'gaurav@cg'
//            keyPassword 'gaurav@cg'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.careerguide"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 81
        //versionName "10.8.18-beta"
        versionName "1.0.81"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    /*configurations {
        all*.exclude group: 'com.android.volley'
    }*/
    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.andoid.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '25.3.0'
                    }
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//noinspection LossyEncoding
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.github.apl-devs:appintro:v4.2.2'
    //implementation 'me.relex:circleindicator:1.2.2@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.firebase:firebase-perf:15.0.0'
    implementation 'com.google.firebase:firebase-analytics:15.0.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    /*removed because it is present in PayUMoney SDK*/
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.andkulikov:transitionseverywhere:1.7.8'
    // implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.opentok.android:opentok-android-sdk:2.14.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //testImplementation 'junit:junit:4.12'
    implementation 'io.agora.rtc:full-sdk:2.4.1'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.6'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.google.firebase:firebase-dynamic-links:15.0.0'
    // implementation 'com.zoho.salesiq:mobilisten:1.2.3'

}
apply plugin: 'com.google.gms.google-services'
