<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="15dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80ff0000">
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Bronze"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Silver"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Gold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/planHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:background="#df6a43"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Our Most Popular\nCareer Plan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="\u20b94999"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_indian_flag"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/planHeading">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="2 Psychometric career reports"/>

                </LinearLayout>
            </ScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#de23ff"
                android:padding="5dp"
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Get Started"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>