<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.careerguide.QuestionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4e59ad"
        android:elevation="0dp"
        android:theme="@style/MyToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"

                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:text="Ideal Career Test"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_above="@+id/footer"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/questionLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/question_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="44dp"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="120dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:gravity="center"
                        android:textColor="#0f1010"/>
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/queImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:id="@+id/answerRow1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:weightSum="2"
                    android:gravity="center">
                    <FrameLayout
                        android:id="@+id/option1LL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/answer_background">
                        <TextView
                            android:id="@+id/option1TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text=""
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"/>
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/option1Image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/option2LL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/answer_background">
                        <TextView
                            android:id="@+id/option2TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text=""
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"/>
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/option2Image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/answerRow2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="8dp"
                    android:weightSum="2"
                    android:gravity="center_horizontal">
                    <FrameLayout
                        android:id="@+id/option3LL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/answer_background">
                        <TextView
                            android:id="@+id/option3TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text=""
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"/>
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/option3Image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/option4LL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/answer_background">
                        <TextView
                            android:id="@+id/option4TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text=""
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000"/>
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/option4Image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:background="#ff1744"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Go back to the passage"/>
        </LinearLayout>
    </ScrollView>`

    <TextView
        android:id="@+id/queInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header_background"
        android:layout_below="@+id/my_toolbar"
        android:gravity="center"
        android:textColor="#ff1744"
        android:textSize="13sp"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@id/queInfo"/>-->
    
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_previous"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#4c4949"
                android:text="  Previous"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#4c4949"
                android:text="Next  "/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <com.careerguide.CircleDisplay
            android:id="@+id/progressBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <com.careerguide.CircleDisplay
            android:id="@+id/progress"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
    </FrameLayout>
</RelativeLayout>
