<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.careerguide.SignUpActivity">


        <!--progressBar-->
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#B3000000"
        android:clickable="true"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_centerInParent="true"
            >

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/progressBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="Authenticating..."
                android:paddingRight="5dp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/sign_up_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="CareerGuide"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Login to get personalised\ncareer advise"/>
                    <com.facebook.login.widget.LoginButton
                        android:visibility="gone"
                        xmlns:facebook="http://schemas.android.com/apk/res-auto"
                        facebook:com_facebook_login_text="Continue with Facebook"
                        facebook:com_facebook_logout_text="Continue with Facebook"
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:drawablePadding="23dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="53dp"
                        android:layout_marginRight="53dp"/>
                    <com.shobhitpuri.custombuttons.GoogleSignInButton
                        android:visibility="gone"
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:gravity="left|center"
                        android:text="Continue with Google"
                        app:isDarkTheme="true"/>
                    <TextView
                        android:id="@+id/fbSignInBig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="53dp"
                        android:layout_marginRight="53dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:background="#3b5998"
                        android:drawableStart="@drawable/ic_fb_sign_big"
                        android:text="Continue with Facebook"/>

                    <TextView
                        android:id="@+id/gSignInBig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="53dp"
                        android:layout_marginRight="53dp"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:paddingStart="3dp"
                        android:drawablePadding="9dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:background="#4885ed"
                        android:drawableStart="@drawable/ic_g_sign_big"
                        android:text="Continue with Google"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/loginButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#e9397b"
                            android:text="Login via email instead"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e9397b"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:text="New User?"/>
                        <TextView
                            android:id="@+id/coustom_sign_in_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#e9397b"
                            android:textSize="16sp"
                            android:text=" Sign up"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/coustom_sign_up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="CareerGuide"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="25dp"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/loginErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="25dp"
                        android:textSize="11sp"
                        android:textColor="@color/app_pink"
                        android:text="Looks like the Email Id you entered is not registered with us."/>

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your email id"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#e9397b"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/emailError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="#e9397b"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Create new password"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#e9397b"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/passwordError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="#e9397b"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                    <Button
                        android:id="@+id/signUpButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#e9397b"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:enabled="false"
                        android:text="Sign up"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Or sign up via"/>
                        <ImageView
                            android:id="@+id/fbIcon1"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_fb"/>
                        <ImageView
                            android:id="@+id/googleIcon1"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_g"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/coustom_log_in_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="CareerGuide"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="35dp"/>
                    <EditText
                        android:id="@+id/emailInputLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your email id"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#e9397b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/emailErrorLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text=""
                            android:textColor="#e9397b"
                            android:layout_marginLeft="30dp"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/signUPLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="3dp"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="here"
                                android:textSize="11sp"
                                android:textColor="@color/app_blue"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/app_blue"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/passwordInputLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#e9397b"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/passwordErrorLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text=""
                        android:textColor="#e9397b"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                    <TextView
                        android:id="@+id/forgotPasswordLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textColor="#e9397b"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"/>
                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#e9397b"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:text="Login"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Or login via"/>
                        <ImageView
                            android:id="@+id/fbIcon2"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_fb"/>
                        <ImageView
                            android:id="@+id/googleIcon2"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_g"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/forgotPassword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/dialog_holo_light_frame">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Please enter your email id to reset your password."
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"/>
                    <EditText
                        android:id="@+id/emailInputFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your email id"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#e9397b"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/emailErrorFP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="#e9397b"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="30dp"/>
                    <Button
                        android:id="@+id/continueButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#e9397b"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:text="Continue"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="Alternatively, you can login via"/>
                        <ImageView
                            android:id="@+id/fbIcon3"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_fb"/>
                        <ImageView
                            android:id="@+id/googleIcon3"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_g"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/forgotPasswordMessage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/dialog_holo_light_frame">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/reset_password"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/OTPInstructionsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="A link with instructions to reset your password has been sent to your email.\n\nPlease check your inbox."
                        android:textColor="#000"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="35dp"/>
                    <EditText
                        android:id="@+id/OTPEditText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="6"
                        android:backgroundTint="#e9397b"
                        android:hint="OTP"/>
                    <Button
                        android:visibility="invisible"
                        android:id="@+id/resetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="#e9397b"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:text="Reset Password"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/reset_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="CareerGuide"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="35dp"/>
                    <EditText
                        android:id="@+id/createPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Create new password"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#e9397b"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/passwordErrorReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="#e9397b"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                    <EditText
                        android:id="@+id/retypePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Retype password"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#e9397b"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/retypePasswordErrorReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="#e9397b"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                    <Button
                        android:id="@+id/continueButtonReset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#e9397b"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:text="Continue"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Or login via"/>
                        <ImageView
                            android:id="@+id/fbIcon4"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_fb"/>
                        <ImageView
                            android:id="@+id/googleIcon4"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_g"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>


    </RelativeLayout>

