<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refer_a_friend"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Spread The Word!"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/share1"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Share CareerGuide app with your friends\nAfter all Sharing is Caring!"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColor="#fff"
        android:background="@color/app_pink"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Share"
        android:textStyle="bold"/>
</LinearLayout>