<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsfeed.FeedViewActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_wv"
        style="@style/SpinKitView.Large.ThreeBounce"

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:padding="12dp"

        android:layout_gravity="center"

        tools:visibility="visible"
        app:SpinKit_Color="@color/dark_blue" />

    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_1"/>


</FrameLayout>