<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.careerguide.MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imageViewCareerGuide"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:layout_gravity="center"/>

</FrameLayout>
