<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:text="We are happy to help :)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textColor="#e91e63"
            android:text="Name:"/>
        <EditText
            android:id="@+id/nameContactUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textColor="#e91e63"
            android:text="Mobile No:"/>
        <EditText
            android:id="@+id/mobileContactUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:imeOptions="actionNext"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#e91e63"
        android:text="Your Message:"/>
    <EditText
        android:id="@+id/messageContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:imeOptions="actionDone"
        android:gravity="top"
        android:minLines="3"
        android:maxLines="3"
        android:lines="3"
        android:layout_marginTop="3dp"/>
    <Button
        android:id="@+id/submitContactUs"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="#e91e63"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:text="Submit"/>


</LinearLayout>