<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_gravity="center_vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit?"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/app_blue"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/no"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="13dp"
            android:background="@color/app_pink"
            android:text="No"
            android:textSize="12sp"
            android:textColor="#fff"
            android:textAllCaps="false"/>
        <Buttonyes
            android:id="@+id/yes"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="13dp"
            android:background="#d3d3d3"
            android:text="Yes"
            android:textSize="12sp"
            android:textColor="#fff"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>
