<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:background="#fff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Enter Code"/>
    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="#000"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/otp1"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLength="1"
            android:backgroundTint="#e91e63"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionNext"
            android:inputType="number"/>
        <EditText
            android:id="@+id/otp2"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLength="1"
            android:backgroundTint="#e91e63"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionNext"
            android:inputType="number"/>
        <EditText
            android:id="@+id/otp3"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLength="1"
            android:backgroundTint="#e91e63"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionNext"
            android:inputType="number"/>
        <EditText
            android:id="@+id/otp4"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLength="1"
            android:backgroundTint="#e91e63"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionNext"
            android:inputType="number"/>
        <EditText
            android:id="@+id/otp5"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLength="1"
            android:backgroundTint="#e91e63"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionNext"
            android:inputType="number"/>
        <EditText
            android:id="@+id/otp6"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLength="1"
            android:backgroundTint="#e91e63"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionDone"
            android:inputType="number"/>
    </LinearLayout>


    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="#e91e63"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:textColor="#fff"
        android:text="Continue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Did not recieved the code yet? "/>
        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e91e63"
            android:textSize="12sp"
            android:text="Resend SMS"/>
    </LinearLayout>


</LinearLayout>