<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".youtubeVideo.HomeVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingStart="10dp"
            android:text="Youtube Classes"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="See all"
            android:textColor="@color/app_blue"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingStart="10dp"
            android:text="Youtube Classes"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/tv_see_all"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            android:text="See all"-->
<!--            android:textColor="@color/app_blue"-->
<!--            android:textSize="15sp"-->
<!--            android:visibility="visible" />-->

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingStart="10dp"
            android:text="Youtube Classes"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/tv_see_all"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            android:text="See all"-->
<!--            android:textColor="@color/app_blue"-->
<!--            android:textSize="15sp"-->
<!--            android:visibility="visible" />-->

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>