<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Self Career Counselling E-Book"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/age_careerr"
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/selfcareer" />

                <Button
                    android:id="@+id/newage1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="115dp"
                    android:background="#e91e63"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="New Age Career E-Book"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/age_career"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/agecareer_c"

                    />

                <Button
                    android:id="@+id/newage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="115dp"
                    android:background="#e91e63"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>