<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/startButton"
        android:orientation="vertical"
        android:background="@drawable/round_background_skillbased_up"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/skill_based_test"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill Based Career Test"
            android:gravity="center"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:gravity="center"
            android:text="Psychometric assessment for skill based career will provide you with an answer to which career is most suitable for you."
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drop_shadow"/>
    <TextView
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_background_skillbased_button"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Coming Soon"
        android:textColor="#fff"
        android:textSize="15sp"/>

</RelativeLayout>
