<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/paraentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.careerguide.AboutUsFragment">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/aboutRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/aboutIcon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_clock_selected_about"
                        android:layout_centerInParent="true"/>
                    <View
                        android:layout_width="@dimen/cardview_compat_inset_shadow"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/mgmtIcon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_clock_selected_about"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/currentTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/app_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="About CareerGuide"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <!--<include layout="@layout/about_us_frame"/>-->
        <!--<include layout="@layout/mgmt_frame"/>-->
    </LinearLayout>
</ScrollView>


