<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="85dp"
        android:orientation="vertical">

        <FrameLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_detail_background"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/default_profile"/>
                    <TextView
                        android:id="@+id/imageInitial"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:gravity="center"
                        android:text=""/>
                </FrameLayout>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold"
                    android:text="User Name"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_loc_red"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:textColor="#222"
                    android:text="Location"/>
            </LinearLayout>
        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#fff"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/personalRelativeL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/personal_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/prof_pers_dtl"/>
                    <TextView
                        android:id="@+id/personal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Personal Details"
                        android:textColor="@color/app_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/personal_image"/>
                    <ImageView
                        android:id="@+id/arrowPersonal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_expand"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/personalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:textColor="@color/app_pink"
                            android:text="First Name:"/>
                        <EditText
                            android:id="@+id/firstNameEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_marginEnd="5dp"/>
                        <ImageView
                            android:id="@+id/editFName"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_pencil"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/doneFName"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_edit_correct"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/cancelFName"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="6dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_edit_cancel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:textColor="@color/app_pink"
                            android:text="Last Name:"/>
                        <EditText
                            android:id="@+id/lastNameEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_marginEnd="5dp"/>
                        <ImageView
                            android:id="@+id/editLName"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_pencil"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/doneLName"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_edit_correct"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/cancelLName"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_cancel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:textColor="@color/app_pink"
                            android:text="Date of Birth:"/>
                        <EditText
                            android:id="@+id/dobEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="date"
                            android:hint="DD/MM/YYYY"
                            android:textSize="14sp"
                            android:layout_marginEnd="5dp"/>
                        <ImageView
                            android:id="@+id/editDOB"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_pencil"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/doneDob"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_correct"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/cancelDob"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_cancel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:textColor="@color/app_pink"
                            android:text="Location:"/>
                        <EditText
                            android:id="@+id/locationEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_marginEnd="5dp"/>
                        <ImageView
                            android:id="@+id/editLoc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_pencil"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/doneLoc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_correct"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/cancelLoc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_cancel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/app_pink"
                            android:text="Gender:"/>
                        <Spinner
                            android:id="@+id/genderSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="35dp"
                            android:gravity="start"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#fff"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/educationalRelativeL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/education_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/prof_edu_dtl"/>
                    <TextView
                        android:id="@+id/education_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Educational Details"
                        android:textColor="@color/app_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/education_image"/>
                    <ImageView
                        android:id="@+id/arrowEducational"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_expand"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/educationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/app_pink"
                        android:text="Highest Education Level:"/>

                    <TextView
                        android:id="@+id/edutxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Level:"
                        android:textColor="@color/black" />
                    <Spinner
                        android:id="@+id/eduSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#fff"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/accountRelativeL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/account_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/prof_acc_dtl"/>
                    <TextView
                        android:id="@+id/account_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Account Details"
                        android:textColor="@color/app_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/account_image"/>
                    <ImageView
                        android:id="@+id/arrowAccount"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_expand"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/accountDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/app_pink"
                            android:text="Email id:"/>
                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/app_pink"
                            android:text="Mobile No.:"/>
                        <EditText
                            android:id="@+id/mobileEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:hint="Contact No"
                            android:drawableStart="@drawable/ic_indian_flag"
                            android:drawablePadding="5dp"
                            android:layout_marginEnd="5dp"/>
                        <ImageView
                            android:id="@+id/editMob"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_pencil"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/doneMobile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_correct"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/cancelMobile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="6dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_edit_cancel"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#fff"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/paymentRelativeL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/payment_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/section_eight" />
                    <TextView
                        android:id="@+id/payment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Payment Details"
                        android:textColor="@color/app_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/payment_image"/>
                    <ImageView
                        android:id="@+id/arrowpayment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_expand"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/paymentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nsv_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="vertical" />
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
