<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="30dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewBatchSlot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="9-12 PM"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:layout_marginLeft="6dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimeSlot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="0.81"/>


</LinearLayout>