<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"

    >

    //logs
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            android:id="@+id/logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call ended 18:00PM"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:background="@drawable/shape_round_bg"/>


    </RelativeLayout>


    //host chate window
    <!--<RelativeLayout
        android:id="@+id/host_message_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7289da"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:backgroundTint="#add8e6"

                android:background="@drawable/shape_round_bg">

                <TextView
                    android:id="@+id/host_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:layout_marginTop="4dp"
                    android:inputType="textMultiLine"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/host_message_time_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00 PM"
                        android:textSize="11sp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hostprofileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/default_profile"

            />


    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/host_message_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:backgroundTint="#add8e6"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@drawable/shape_round_bg"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/host_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:inputType="textMultiLine"
                    android:textAlignment="textStart"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/host_message_time_sent"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="18:00 PM"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hostprofileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/default_profile"

            />


    </RelativeLayout>




    //mentee chat window
    <RelativeLayout
        android:id="@+id/mentee_message_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:backgroundTint="#cad1e9"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@drawable/shape_round_bg"
                android:layout_marginRight="60dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>


                <TextView
                android:id="@+id/mentee_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="4dp"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"

                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mentee_message_time_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00 PM"
                        android:layout_marginRight="10dp"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/menteeprofileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:text="A"
            android:textSize="25sp"
            android:paddingTop="7dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_round_bg"
            android:backgroundTint="#60CEDF"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>




</RelativeLayout>


