<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/player_controller_base_height"
        android:layout_weight="1"
        android:background="@color/blackTransparent">

        <RelativeLayout
            android:id="@+id/container_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/exo_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackTransparent"
                app:srcCompat="@drawable/exo_controls_play" />



            <ImageButton
                android:id="@+id/exo_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackTransparent"
                app:srcCompat="@drawable/exo_controls_pause" />

        </RelativeLayout>

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/container_play"
            android:gravity="center"
            android:padding="5dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/exo_duration"
            android:layout_toEndOf="@id/exo_position" />

    </RelativeLayout>

    <ImageButton
        android:layout_margin="2dp"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_share"
        android:orientation="vertical"
        android:onClick="video_share"
        tools:context=".Video_player" />

<!--    <FrameLayout-->
<!--        android:id="@+id/container_fullscreen"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:visibility="gone">-->

<!--        <ImageButton-->
<!--            android:id="@+id/exo_enter_fullscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/blackTransparent"-->
<!--            android:tint="@color/white"-->
<!--            app:srcCompat="@drawable/ic_fullscreen_black_24dp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/exo_exit_fullscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/blackTransparent"-->
<!--            android:tint="@color/white"-->
<!--            android:visibility="gone"-->
<!--            app:srcCompat="@drawable/ic_fullscreen_exit_black_24dp" />-->

<!--    </FrameLayout>-->

</LinearLayout>
